intro=Introduction

gadgets=Gadgets

modifiers=Modificateurs Inhabituels

exploration=Exploration
exploration.necrotic_bones=Os Nécrotiques

exploration.skyslime_island=Céletslime
exploration.earthslime_island=Mondeslime
exploration.clay_island=Argile
exploration.blood_island=Sang
exploration.enderslime_island=Enderslime

exploration.skyslime_geode=Géode de Céletslime
exploration.earthslime_geode=Géode de Mondeslime
exploration.ichor_geode=Géode d’Ichor
exploration.enderslime_geode=Géode d’Enderslime

armor=Armure Visqueuse
armor.subtext=Mélanger du slime avec diverses parties de créatures donne un ensemble d’armure original. Ce n’est pas la plus défensive, mais elle peut réellement améliorer vos capacités.

staffs=Bâtons
staffs.subtext=Combiner des cristaux de slime avec du bois de slime permet de créer des outils très flexibles. Il faut juste un peu de métal pour maintenir l’ensemble.

ancient_tools=Outils Anciens
ancient_tools.subtext=Les outils anciens sont rarement trouvés dans les butins à travers le monde. Leur composition matérielle semble aléatoire et ne peut pas être modifiée, mais ils peuvent être améliorés comme n’importe quel autre outil.

materials=Matériaux de Crânes
materials.subtext=Placer l’un de ces crânes dans un bassin de coulée et y ajouter de l’enderslime peut améliorer son efficacité en tant que casque.
