ability slot = emplacement d’aptitude
adze = herminette
adze head = tête d'herminette
amethyst bronze = bronzéthyste
aoe = zone d'effet
aoe attack = attaque en zone
aoe digging = creusement en zone
bars = barreaux
battlesign = écriteau de guerre
blasting = explosion accrue
blazing blood = sang ardent
blazewood = blazetronc
blank cast = moule vierge
boon of sssss = don du sssss
cast = moulage
casting basin = bassin de coulée
casting table = table de coulée
cleaver = écorcheur
congealed = compacté
cooler = mieux
cinderslime = scorieslime
clear glass = verre pur
earthslime = mondeslime
enderdodging = esquive d'enderman
enderference = enderférence
fiery = enflammé
firebreath = souffle ardent
fireprimer = allume-feu
foliage = végétation
foundry = haut fourneau
fuel tanks = réservoirs de combustible
gear = engrenage
gem = joyau
glow = lueur
gold guard = gardien doré
greenheart = coeurvert
hammer head = tête de marteau
hand axe = hachette
haste = hâte
headlight = phare
hepatizon = hépatizon
jewel = joyau
king lemmings = king lemmings
kinetic = cinétique
knightslime = chevaleresqueslime
makings = attributs
manyullyn = manyulline
mattock = ratissoire
mithridatism = mithridatisme
modifier = modificateur
molten = en fusion
momentum = élan
necrotic = nécrotique
output = sortie
overslime = surslime
padded = matelassé
pane = vitre
pickadze = pioche d'herminette
pick head = tête de pioche
pig iron = ferchon
pig piggyback = cochon-cochon
piggybackpack = sac à dos-cochon
puny smelting = fonderie minuscule
queen's slime = reineslime
rose gold = orrose
rod = tige
scorched stone = pierre calcinée
seared chute = goulotte scellée
seared stone = pierre brûlée
shard = éclat
shield core = noyau de bouclier
skyslime = céletslime
slimewood = troncslime
slimeskull = crâne de slime
slimesteel = slimeacier
slimesuit = costume de slime
smasher = marteler
smeltery = fonderie
soulsteel = acier des âmes
spilling = éclaboussure
spitting = crachat
springy = élastique
stylish = stylé
swiftstrike = frappe rapide
swashing = doublegicler
swasher = doublegicleur
sweeping edge = tranchant balayeur
tank handler = gestionnaire de réservoir
the one probe = l’unique sonde
tilling = labourage
tinker’s gadgetry = bricolettes du bricoleur
trait = caractéristique
tree chopping = abattage d'arbres
undead = morts-vivants
venom = venin
venombone = veninmos
war pick = pioche de guerre
walk through = traverser en marchant
wildfire = feu sauvage
withers = flétri
wire = fil