intro=はじめに

tools=道具
tools.small_tools=小型道具
tools.large_tools=大型道具
tools.group_ancient=古代の道具
tools.group_staff=杖
tools.tconstruct.earth_staff=アーススライム
tools.tconstruct.sky_staff=スカイスライム
tools.tconstruct.ichor_staff=イコル
tools.tconstruct.ender_staff=エンダースライム
armor=防具

materials_harvest=近接/収穫用素材
materials_harvest.subtext=近接武器、収穫用道具を作成するために使用する素材です。
materials_ranged=遠距離用素材
materials_ranged.subtext=遠距離武器を作成するために使用する素材です。
materials_armor=防具用素材
materials_armor.subtext=防具を作成するために使用する素材です。
materials_skull=スライムスカル
materials_skull.subtext=このセクションではスライムスカルを作る際の頭全種類の効果を解説します。

upgrades=アップグレード
upgrades.subtext=各道具は有限個のアップグレードスロットを持っています。
upgrades.group_general=一般
upgrades.group_harvest=収穫
upgrades.group_weapon=近接
upgrades.group_ranged=遠距離
upgrades.group_damage=ダメージ増加
upgrades.group_armor=防具
upgrades.group_armor.helmet=ヘルメット
upgrades.group_armor.chestplate=チェストプレート
upgrades.group_armor.leggings=レギンス
upgrades.group_armor.boots=ブーツ
# upgrades.boots.tconstruct.feather_falling=低速落下
# can add other modifiers using [section].[prefix].[mod_id].[modifier_id], we just use this for long names
# you should also be able to leave off feather falling in your language and it will fallback to the language .json
# see the section json to find the prefix, any modifier type that defines that can use it

defense=防御
defense.subtext=素材の能力の代わりに、防具は耐性を高めるための防御スロットを持っています。
defense.group_protection=耐性
defense.group_special=特殊

slotless=スロット不要
slotless.subtext=スロット不要の改造は、適用にスロットを必要としません。
slotless.group_general=一般
slotless.group_bonus=ボーナス

abilities=アビリティ
abilities.subtext=アビリティの改造は、アップグレードよりスロットが少ないですが、1スロットあたりの効果は大きいです。
abilities.group_general=一般
abilities.group_harvest=収穫
abilities.group_melee=近接
abilities.group_ranged=遠距離
abilities.group_interact=アクション
abilities.group_armor=防具
abilities.group_armor.helmet=ヘルメット
abilities.group_armor.chestplate=チェストプレート
abilities.group_armor.leggings=レギンス
abilities.group_armor.boots=ブーツ
abilities.group_armor.shield=盾

fluid_effects=液体の効果
fluid_effects.subtext=液体の効果は「唾吐き」、「氾濫」、「飛沫」などのさまざまな改造によって、流体がブロックやMobに当たったときの挙動を定義します。
