intro=はじめに

gadgets=ガジェット

modifiers=変わった改造

exploration=探検
exploration.necrotic_bones=ネクロボーン

exploration.skyslime_island=スカイ
exploration.earthslime_island=アース
exploration.clay_island=粘土
exploration.blood_island=血
exploration.enderslime_island=エンダー

exploration.skyslime_geode=スカイ
exploration.earthslime_geode=アース
exploration.ichor_geode=イコル
exploration.enderslime_geode=エンダー

armor=スライム防具
armor.subtext=スライムを様々なMobの部品と混ぜると、興味深い防具のセットが作成できます。これらの防御力はそれほど高くありませんが、あなたの能力を高めてくれます。

staffs=杖
staffs.subtext=スライムクリスタルとスライムの木を組み合わせることで、とてもフレキシブルな道具を作成できます。全体をまとめるために、少し金属が必要です。

ancient_tools=古代の道具
ancient_tools.subtext=古代の道具は、世界中から稀に見つかる道具です。その材質はランダムで、置き換えることはできませんが、他の道具と同様に改造することはできます。

materials=頭の素材
materials.subtext=これらの頭のいずれかを鋳造鉢に入れてエンダースライムを足すと、ヘルメットとしての能力を高めることができます。
