intro=Introduction
entity_melting=Fusion d'Entités
melee_harvest_materials=Matériaux de Récolte/Mêlée Niveau 3
melee_harvest_materials.subtext=Ces matériaux créés par alliage peuvent être coulés en pièces d'outils de mêlée ou de récolte.
ranged_materials=Matériaux à Distance Niveau 3
ranged_materials.subtext=Ces matériaux créés par alliage peuvent être coulés en pièces d'armes à distance comme les arcs.
armor_materials=Matériaux d'Armure Niveau 3
armor_materials.subtext=Ces matériaux peuvent être coulés pour fabriquer armures et boucliers.

tools=Outils Polyvalents
tools.subtext=Ces outils nécessitent une enclume du bricoleur pour leur fabrication

armor=Armure Puissante
armor.subtext=Les alliages débloquent des matériaux d'armure avancés, offrant des capacités supérieures aux équipements basiques.

smeltery=Fonderie

abilities=Aptitudes
abilities.subtext=Les aptitudes sont plus puissantes que les améliorations, mais disposent de moins d'emplacements.
abilities.group_general=Général
abilities.group_harvest=Récolte
abilities.group_melee=Mêlée
abilities.group_ranged=Distance
abilities.group_interact=Interaction
abilities.group_armor=Armure
abilities.group_armor.helmet=Casque
abilities.group_armor.chestplate=Plastron
abilities.group_armor.leggings=Jambières
abilities.group_armor.boots=Bottes
abilities.group_armor.shield=Bouclier

upgrades.subtext=Les outils peuvent être améliorés, mais avec un nombre limité d'améliorations par outil.

defense=Défense
defense.subtext=Les modificateurs de défense s'appliquent uniquement aux armures, utilisant des emplacements dédiés.
defense.group_protection=Protection
defense.group_special=Spécial